{
    "name": "wasm-browser-agents-blueprint",
    "version": "0.2.0",
    "description": "Browser native AI agents with WebLLM and WASM, featuring agent-specific LLM models and multi-language support (Rust, Go, Python, JavaScript)",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@mlc-ai/web-llm": "^0.2.79",
        "comlink": "^4.3.1"
    },
    "devDependencies": {
        "vite": "^6.3.5"
    }
}